{
  "name": "eslint-plugin-hyoban",
  "type": "module",
  "version": "0.11.1",
  "packageManager": "pnpm@10.28.2",
  "description": "Hyoban extended ESLint rules.",
  "author": {
    "name": "hyoban",
    "url": "https://github.com/hyoban"
  },
  "license": "MIT",
  "homepage": "https://github.com/hyoban/eslint-plugin-hyoban#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyoban/eslint-plugin-hyoban.git"
  },
  "bugs": "https://github.com/hyoban/eslint-plugin-hyoban/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bunchee",
    "dev": "bunchee -w",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "pnpm run build",
    "test": "vitest",
    "typecheck": "tsc"
  },
  "peerDependencies": {
    "eslint": "*"
  },
  "devDependencies": {
    "@eslint/markdown": "^7.5.1",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.2.1",
    "@typescript-eslint/parser": "^8.54.0",
    "@typescript-eslint/utils": "^8.54.0",
    "bunchee": "^6.9.4",
    "eslint": "^10.0.0",
    "eslint-config-hyoban": "6.0.0-beta.12",
    "eslint-vitest-rule-tester": "^3.1.0",
    "jsonc-eslint-parser": "^2.4.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
